# aws-apigateway

./: pom.xml
src/main/java/com/julioluis/awsapigateway/: AwsApigatewayApplication.java  EmployeeService.java  LambdaHandler.java  Utility.java
src/main/java/com/julioluis/awsapigateway/model/: Employee.java
src/test/java/com/julioluis/awsapigateway/: AwsApigatewayApplicationTests.java
